tj.durud.ctci - solutions for the programming tasks from Cracking The Coding Interview by Gayle L. McDowell
tj.durud.hfdp - practicing drafts from the Head First Design Patterns by Eric and Elisabeth Freeman